#landing {
    display: block;
    text-align: center;
    padding: 3em 0;

    @media only screen and (max-width: 767px) {
        font-size: 3.2vw;
    }

    @media only screen and (min-width: 768px) {
        font-size: 1.7vw;
    }

    @media only screen and (min-width: 1024px) {
        font-size: inherit;
        margin-top: 5em;
        padding: 5em 0;
    }

    header {
        background-color: #f4f4f4;
        width: 100%;
        max-width: (1000/20em);
        margin: 0 auto;
        padding: .7em 1em 1em 1em;
        margin-bottom: (35/20em);
        outline: 3px solid #000;
    }

    h1 {
        @fontsize: 76.5;
        display: block;
        font-family: "stencil-std", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: #e4e4e4;
        font-size: (@fontsize/20em);
        margin-bottom: (20/@fontsize)*1em;
        line-height: 1;
        text-shadow: 3px 5px #000;
    }

    h2 {
        @fontsize: 59.5;
        display: block;
        font-family: "stencil-std", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: (@fontsize/20em);
        line-height: 1;
        background: -webkit-linear-gradient(top, #710000, #000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
        left: -.3em;
    }

    .description {
        background-color: #0d1a7c;
        display: block;
        max-width: (1130/20em);
        margin: 0 auto;
        padding: .8em 1em 1.4em 1em;

        p {
            color: #ffd100;
            font-size: (32/20em);
            line-height: 1.2;
            font-family: 'Doric';

            .wht {
                color: #fff;
                text-transform: uppercase;
                position: relative;
                bottom: .1em;
            }

            .caps {
                text-transform: uppercase;
            }

            .btm-line {
                display: block;
                font-size: (25/32em);
            }
        }
    }
}